<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="152dp"
            android:layout_height="127dp"
            android:layout_marginVertical="15dp"
            android:src="@drawable/first4" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="250dp"
            android:layout_height="96dp"
            android:layout_marginVertical="30dp"
            android:gravity="center"
            android:hint="@string/bookLibrary"
            android:textColor="@color/black"
            android:textSize="20dp" />

<!--        <Button-->
<!--            android:id="@+id/logout1"-->
<!--            android:backgroundTint="#17476E"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Profile" />-->

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@color/white"
        android:id="@+id/recycler_view"
        android:layout_marginVertical="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
<com.google.android.material.bottomnavigation.BottomNavigationView
   android:id="@+id/btnav"
    android:background="#17476E"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:menu="@menu/nav"
    />
</LinearLayout>