<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:focusable="false"
    android:layoutDirection="ltr"
    android:clickable="false"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:id="@+id/waff"
        android:layout_marginVertical="20dp"
        android:src="@drawable/book_library"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:textColor="@color/white"
            android:backgroundTint="#17476E"
            android:layout_width="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="@string/read"
            android:id="@+id/bt_read"
            />
        <Button
            android:textColor="@color/white"
            android:backgroundTint="#17476E"
            android:layout_width="130dp"
            android:layout_marginHorizontal="90dp"
            android:layout_height="wrap_content"
            android:text="@string/Description"
            android:id="@+id/bt_desc"
            />
    </LinearLayout>
    <TextView
        android:padding="10dp"


        android:textColor="@color/black"
        android:textSize="24dp"
        android:textAlignment="center"
        android:id="@+id/text_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
<!--    <Button-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="#17476E"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/back"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="back"-->
<!--        />-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnav"
        android:background="#17476E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav"
        />
</LinearLayout>