<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="false"
    android:layoutDirection="ltr"
    android:focusable="false"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="135dp"
            android:layout_marginVertical="15dp"
            android:src="@drawable/first4" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginVertical="30dp"
            android:hint="@string/bookLibrary"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@color/white"
        android:id="@+id/recycler_view"
        android:layout_marginVertical="5dp"
        android:layout_height="wrap_content"/>

</LinearLayout>