<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_above="@+id/loadingProgressBar"
        />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"

        android:visibility="invisible" />
    <Button
        android:textColor="@color/white"
        android:backgroundTint="#17476E"
        android:id="@+id/openPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open PDF" />



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btnav"
            android:background="#17476E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:menu="@menu/nav"
            />
<!--        <Button-->
<!--            android:textColor="@color/white"-->
<!--            android:backgroundTint="#17476E"-->
<!--            android:id="@+id/backToMain"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="80dp"-->

<!--            android:text="Back to Main" />-->

<!--        <Button-->
<!--            android:id="@+id/profile"-->
<!--            android:layout_width="142dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginHorizontal="0dp"-->
<!--            android:backgroundTint="#17476E"-->
<!--            android:text="@string/profile"-->

<!--            android:textColor="@color/white" />-->

</LinearLayout>

